# HellGallery

./: 00 MS SQL.pptx  BeginActivity.kt  FireStore.kt  HardActivity.kt  Hello  MainActivity.kt  NormalActivity.kt  README.md  activity_begin.xml  activity_finish.xml  activity_main.xml  innerDB_WR.kt  jimyoung98  xml
Interim check/: Readme
Interim check/community_activity/: CmListAdapter.kt  Community_PostActivity.kt  Community_main.kt  Explain_Readme  FBAuth.kt  FBrtbe.kt  Model.kt  xml revise second
Interim check/xml revise second/: Explain_Readme  activity_community_main.xml  activity_community_post.xml
Interim check2/: AndroidManifest.xml  Readme
Interim check2/Community_Activity/: CmListAdapter.kt  Community_Deatil_PostActivity.kt  Community_Edit_Activity.kt  Community_PostActivity.kt  Community_main.kt  FBAuth.kt  FBrtbe.kt  Model.kt
Interim check2/xml files/: comment_layout.xml  community_details_post.xml  community_item_list.xml
RePort/: MainActivity.kt  activity_main.xml
XML/: ReadMe
firebase/: FireStore.kt
xml files/: (1)xml
xml files/(1)xml/: community_activity_post  community_activity_post.xml  community_item_post  (+4 more)
로그인/: MainActivity.kt
앱메인/: InterfaceMain.kt  MainList.kt  MainListAdapter.kt
운동 추가 기능/: BeginActivity.kt  FinishActivity.kt  HardActivity.kt  NormalActivity.kt  activity_begin.xml  activity_finish.xml  activity_hard.xml  activity_normal.xml  readme
운동/gradle/: build.gradle  readme
운동난이도 선택화면/: BeginActivity.kt  FinishActivity.kt  HardActivity.kt  NormalActivity.kt  ReadMe  exerActivity.kt
운동설명 사진/: ReadMe
이미지,raw,drawble/: readme
인트로/: IntroLayout.kt
최종 레포트/: 레포트activity  레포트xml  정보수정activity  정보수정xml
최종 커뮤니티/: Readme
치팅방지/: FinishActivity.kt  InterfaceMain.kt  MainActivity.kt  MenuActivity.kt  SignUp.kt  activity_menu.xml  exerActivity.kt  readme
폴더/: 파일이름
(+31 files in other folders)
